1. The application ticket server can be reached from the URL:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- end }}
2. The application data server can be reached from the URL:
{{- if .Values.dataServer.ingress.enabled }}
{{- range $host := .Values.dataServer.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.dataServer.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- end }}